COMPANY_DB_HOST=
COMPANY_DB_USERNAME=
COMPANY_DB_PASSWORD=

INTER_DB_HOST=
INTER_DB_USERNAME=
INTER_DB_PASSWORD=

CHURCH_DB_USERNAME=
CHURCH_DB_PASSWORD=

EMAIL_DB_HOST=
EMAIL_DB_USERNAME=
EMAIL_DB_PASSWORD=

WORKERS=UploadImage
RABBITMQ_URI=amqp://username:password@localhost:5672

INTEGRATION_TEST_PROTOCOL=
INTEGRATION_TEST_HOST=
INTEGRATION_TEST_PORT=
INTEGRATION_TEST_SUBDOMAIN=

APP_ENV=development

LOAD_BALANCER=

GRAPHICS_MAGICK_EXECUTABLE_PATH=

CDN_LOCATION=

ENCRYPTION_KEY=

